
<!DOCTYPE html>
<html lang="en">
<head>
<link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
<style>
#borderimg { 
  border: 10px solid transparent;
  padding: 10px;
  width: 100%;
  hight: 100%;
  border-image-source: url();  
  border-image-slice: 30;
}

body {
  display: row;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
body {
    font-family: 'Aclonica'; color:#404040; text-shadow: 0 0 30px white; font-size: 70px;
}

body { 
  background: #4CAF50 ; 
}

input[id=d]{
        
    font-size: 70px;
    padding: 50px ;    
    border:2px solid #aaa;
    border-radius:4px;
    margin: 8px 0;
    outline:none;
    
    box-sizing:border-box;
    transition:.3s;
  }
  
  input[id=d]:focus{
    border-color:dodgerBlue;
    box-shadow:0 0 8px 0 dodgerBlue;
  }

input[id=s]{
        
    font-size: 70px;
    padding: 50px ;    
    border:2px solid #aaa;
    border-radius:4px;
    margin: 8px 0;
    outline:none;
    
    box-sizing:border-box;
    transition:.3s;
  }
  
  input[id=s]:focus{
    border-color:dodgerBlue;
    box-shadow:0 0 8px 0 dodgerBlue;
  }
input[id=er]{
        
    font-size: 70px;
    padding: 50px ;    
    border:2px solid #aaa;
    border-radius:4px;
    margin: 8px 0;
    outline:none;
    
    box-sizing:border-box;
    transition:.3s;
  }
  
  input[id=er]:focus{
    border-color:dodgerBlue;
    box-shadow:0 0 8px 0 dodgerBlue;
  }
input[id=rl]{
        
    font-size: 70px;
    padding: 50px ;    
    border:2px solid #aaa;
    border-radius:4px;
    margin: 8px 0;
    outline:none;
    
    box-sizing:border-box;
    transition:.3s;
  }
  
  input[id=rl]:focus{
    border-color:dodgerBlue;
    box-shadow:0 0 8px 0 dodgerBlue;
  }
input[id=xl]{
        
    font-size: 70px;
    padding: 50px ;    
    border:2px solid #aaa;
    border-radius:4px;
    margin: 8px 0;
    outline:none;
    
    box-sizing:border-box;
    transition:.3s;
  }
  
  input[id=xl]:focus{
    border-color:dodgerBlue;
    box-shadow:0 0 8px 0 dodgerBlue;
  }
input[id=dc_current]{
        
    font-size: 70px;
    padding: 50px ;    
    border:2px solid #aaa;
    border-radius:4px;
    margin: 8px 0;
    outline:none;
    
    box-sizing:border-box;
    transition:.3s;
  }
  
  input[id=dc_current]:focus{
    border-color:dodgerBlue;
    box-shadow:0 0 8px 0 dodgerBlue;
  }
input[id=tool_output1]{
        
    font-size: 70px;
    padding: 50px ;    
    border:2px solid #aaa;
    border-radius:4px;
    margin: 8px 0;
    outline:none;
    
    box-sizing:border-box;
    transition:.3s;
  }
  
  input[id=tool_output1]:focus{
    border-color:dodgerBlue;
    box-shadow:0 0 8px 0 dodgerBlue;
  }
input[id=tool_output2]{
        
    font-size: 70px;
    padding: 50px ;    
    border:2px solid #aaa;
    border-radius:4px;
    margin: 8px 0;
    outline:none;
    
    box-sizing:border-box;
    transition:.3s;
  }
  
  input[id=tool_output2]:focus{
    border-color:dodgerBlue;
    box-shadow:0 0 8px 0 dodgerBlue;
  }
input[id=tool_output3]{
        
    font-size: 70px;
    padding: 50px ;    
    border:2px solid #aaa;
    border-radius:4px;
    margin: 8px 0;
    outline:none;
    
    box-sizing:border-box;
    transition:.3s;
  }
  
  input[id=tool_output3]:focus{
    border-color:dodgerBlue;
    box-shadow:0 0 8px 0 dodgerBlue;
  }
input[id=tool_output4]{
        
    font-size: 70px;
    padding: 50px ;    
    border:2px solid #aaa;
    border-radius:4px;
    margin: 8px 0;
    outline:none;
    
    box-sizing:border-box;
    transition:.3s;
  }
  
  input[id=tool_output4]:focus{
    border-color:dodgerBlue;
    box-shadow:0 0 8px 0 dodgerBlue;
  }

input[id=tool_submit]{
  background-color: #167A04 ;
  border: 1;
  color: white;
  padding: 80px 300px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 70px;
  margin: 4px 2px;
  cursor: pointer;
}
input[id="tool_submit]{
  padding: 105px 320px;
  font-size: 200px;

}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

</head>
<body>

<article>





<p><form id="tool">

<h3 class="inputHL"align="center">Inputs</h3>

<div class="row">
<div class="col-sm-12 col-xs-12">
<div class="col-sm-4 col-xs-">
<div class="form-group">
<label for="d">Diameter of Wire</label>
</div>
</div>
<div class="col-sm-4 col-xs-8">
<div class="form-group"><input type="number" name="d" size="12" id="d" class="form-control" required placeholder="Dia of Wire"></div>
</div>
<div class="col-sm-4 col-xs-4">
<div class="form-group"><select name="d_unit" id="d_unit" style="height:100px; width:180px; font-size:70px;"class="form-control">
<option selected="selected" value="0.001">mil</option>
<option value="0.3937008">cm</option>
<option value="0.03937008">mm</option>
<option value="0.00003937008">um</option>
<option value="1">inch</option>
</select></div>
</div>
</div>
</div>
<h1></h1>
<div class="row">
<div class="col-sm-12 col-xs-12">
<div class="col-sm-4 col-xs-12">
<div class="form-group">
<label for="s">Seperation Between Wires</label>
</div>
</div>
<div class="col-sm-4 col-xs-8">
<div class="form-group"><input type="number" name="s" size="12" id="s" class="form-control" required placeholder="Seperation Between Wires"></div>
</div>
<div class="col-sm-4 col-xs-4">
<div class="form-group"><select name="s_unit" id="s_unit" style="height:100px; width:180px; font-size:70px;" class="form-control">
<option selected="selected" value="0.001">mil</option>
<option value="0.3937008">cm</option>
<option value="0.03937008">mm</option>
<option value="0.00003937008">um</option>
<option value="1">inch</option>
</select></div>
</div>
</div>
</div>
<h1></h1>
<div class="row">
<div class="col-sm-12 col-xs-12">
<div class="col-sm-4 col-xs-12">
<div class="form-group">
<label for="er">Substrate Dielectric</label>
</div>
</div>
<div class="col-sm-4 col-xs-8">
<div class="form-group"><input type="number" name="er" size="12" id="er" class="form-control" required placeholder="Substrate Dielectric"></div>
</div>
<div class="col-sm-4 col-xs-4"><div class="form-group"></div></div>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<div class="col-sm-4">&nbsp;</div>
<div class="col-sm-4"><input type="button" id="tool_submit" class="btn btn-theme" value="Calculate" disabled="disabled"></div>
<div class="col-sm-4"></div>
</div>
</div>
</form>

<h3 style="margin-top:10px;" align="center" class="inputHL">Outputs</h3>

<div class="row clearfix">
<div class="col-sm-12 col-xs-12">
<div class="col-sm-4 col-xs-12">
<div class="form-group">
<label for="tool_output1">Impedance (&Omega;)</label>
</div>
</div>
<div class="col-sm-4 col-xs-8">
<div id="tool_output_container" class="form-group">
<input type="text" id="tool_output1" class="form-control" placeholder="Impedance">
</div>
</div>
<div class="col-sm-4 col-xs-4">
<h1></h1>
</div>
</div>
</div>
<div class="row clearfix">
<div class="col-sm-12 col-xs-12">
<div class="col-sm-4 col-xs-12">
<div class="form-group">
<label for="tool_output2">Delay (ns/in)</label>
</div>
</div>
<div class="col-sm-4 col-xs-8">
<div id="tool_output_container" class="form-group">
<input type="text" id="tool_output2" class="form-control" placeholder="Delay">
</div>
</div>
<div class="col-sm-4 col-xs-4">

</div>
</div>
</div>
<h1></h1>
<div class="row clearfix">
<div class="col-sm-12 col-xs-12">
<div class="col-sm-4 col-xs-12">
<div class="form-group">
<label for="tool_output3">Inductance per inch (nH/in)</label>
</div>
</div>
<div class="col-sm-4 col-xs-8">
<div id="tool_output_container" class="form-group">
<input type="text" id="tool_output3" class="form-control" placeholder="Inductance per inch">
</div>
</div>
<div class="col-sm-4 col-xs-4">
<h1></h1>
</div>
</div>
</div>
<div class="row clearfix">
<div class="col-sm-12 col-xs-12">
<div class="col-sm-4 col-xs-12">
<div class="form-group">
<label for="tool_output4">Capacitance per inch (pF/in)</label>
</div>
</div>
<div class="col-sm-4 col-xs-8">
<div id="tool_output_container" class="form-group">
<input type="text" id="tool_output4" class="form-control" placeholder="Capacitance per inch">
</div>
</div>
<div class="col-sm-4 col-xs-4">

</div>
</div>
</div>
<script type="text/javascript">
var _0x9488=["\x75\x73\x65\x20\x73\x74\x72\x69\x63\x74","\x76\x61\x6C","\x23\x64","\x23\x64\x5F\x75\x6E\x69\x74","\x23\x73","\x23\x73\x5F\x75\x6E\x69\x74","\x23\x65\x72","\x74\x77\x69\x73\x74\x65\x64\x43\x61\x6C\x63","\x74\x6F\x50\x72\x65\x63\x69\x73\x69\x6F\x6E","\x7A\x6F","\x23\x74\x6F\x6F\x6C\x5F\x6F\x75\x74\x70\x75\x74\x31","\x64\x65\x6C\x61\x79","\x23\x74\x6F\x6F\x6C\x5F\x6F\x75\x74\x70\x75\x74\x32","\x63\x61\x70","\x23\x74\x6F\x6F\x6C\x5F\x6F\x75\x74\x70\x75\x74\x34","\x69\x6E\x64","\x23\x74\x6F\x6F\x6C\x5F\x6F\x75\x74\x70\x75\x74\x33","\x73\x71\x72\x74","\x6C\x6F\x67","","\x65\x61\x63\x68","\x23\x74\x6F\x6F\x6C\x20\x3A\x69\x6E\x70\x75\x74","\x64\x69\x73\x61\x62\x6C\x65\x64","\x61\x74\x74\x72","\x23\x74\x6F\x6F\x6C\x5F\x73\x75\x62\x6D\x69\x74","\x72\x65\x6D\x6F\x76\x65\x41\x74\x74\x72","\x6B\x65\x79\x75\x70","\x63\x6C\x69\x63\x6B","\x70\x72\x65\x76\x65\x6E\x74\x44\x65\x66\x61\x75\x6C\x74","\x63\x61\x6C\x63\x75\x6C\x61\x74\x65","\x6F\x6E"];!function(_0x4679x1){_0x9488[0];var _0x4679x2={calculate:function(){var _0x4679x3=parseFloat(_0x4679x1(_0x9488[2])[_0x9488[1]]()* _0x4679x1(_0x9488[3])[_0x9488[1]]()),_0x4679x4=parseFloat(_0x4679x1(_0x9488[4])[_0x9488[1]]()* _0x4679x1(_0x9488[5])[_0x9488[1]]()),_0x4679x5=parseFloat(_0x4679x1(_0x9488[6])[_0x9488[1]]()),_0x4679x6=_0x4679x2[_0x9488[7]](_0x4679x3,_0x4679x4,_0x4679x5);_0x4679x1(_0x9488[10])[_0x9488[1]](_0x4679x6[_0x9488[9]][_0x9488[8]](3)),_0x4679x1(_0x9488[12])[_0x9488[1]](_0x4679x6[_0x9488[11]][_0x9488[8]](3)),_0x4679x1(_0x9488[14])[_0x9488[1]](_0x4679x6[_0x9488[13]][_0x9488[8]](3)),_0x4679x1(_0x9488[16])[_0x9488[1]](_0x4679x6[_0x9488[15]][_0x9488[8]](3))},twistedCalc:function(_0x4679x1,_0x4679x2,_0x4679x3){var _0x4679x4=120/ Math[_0x9488[17]](_0x4679x3)* Math[_0x9488[18]](2* _0x4679x2/ _0x4679x1),_0x4679x5=8.472e-11* Math[_0x9488[17]](_0x4679x3)/ 1e-9,_0x4679x6=1.016e-8* Math[_0x9488[18]](2* _0x4679x2/ _0x4679x1)/ 1e-9,_0x4679x7=7.065e-13/ Math[_0x9488[18]](2* _0x4679x2/ _0x4679x1)* _0x4679x3/ 1e-12;return {zo:_0x4679x4,delay:_0x4679x5,ind:_0x4679x6,cap:_0x4679x7}}};_0x4679x1(_0x9488[21])[_0x9488[26]](function(){var _0x4679x2=!1;_0x4679x1(_0x9488[21])[_0x9488[20]](function(){_0x9488[19]== _0x4679x1(this)[_0x9488[1]]()&& (_0x4679x2=  !0)}),_0x4679x2?_0x4679x1(_0x9488[24])[_0x9488[23]](_0x9488[22],_0x9488[22]):_0x4679x1(_0x9488[24])[_0x9488[25]](_0x9488[22])}),_0x4679x1(_0x9488[24])[_0x9488[30]](_0x9488[27],function(_0x4679x1){_0x4679x1[_0x9488[28]](),_0x4679x2[_0x9488[29]]()})}(jQuery)
</script></p>


</div>
</body>
</html>