<link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
<style>
#borderimg { 
  border: 10px solid transparent;
  padding: 10px;
  width: 100%;
  hight: 100%;
  border-image-source: url();  
  border-image-slice: 30;
}

body {
  display: row;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
body {
    font-family: 'Aclonica'; color:#404040; text-shadow: 0 0 30px white; font-size: 70px;
}

body { 
  background: #4CAF50 ; 
}

input[id=wire_diameter]{
        
    font-size: 70px;
    padding: 50px ;    
    border:2px solid #aaa;
    border-radius:4px;
    margin: 8px 0;
    outline:none;
    
    box-sizing:border-box;
    transition:.3s;
  }
  
  input[id=wire_diameter]:focus{
    border-color:dodgerBlue;
    box-shadow:0 0 8px 0 dodgerBlue;
  }

input[id=loop_diameter]{
        
    font-size: 70px;
    padding: 50px ;    
    border:2px solid #aaa;
    border-radius:4px;
    margin: 8px 0;
    outline:none;
    
    box-sizing:border-box;
    transition:.3s;
  }
  
  input[id=loop_diameter]:focus{
    border-color:dodgerBlue;
    box-shadow:0 0 8px 0 dodgerBlue;
  }
input[id=rel_perm]{
        
    font-size: 70px;
    padding: 50px ;    
    border:2px solid #aaa;
    border-radius:4px;
    margin: 8px 0;
    outline:none;
    
    box-sizing:border-box;
    transition:.3s;
  }
  
  input[id=rel_perm]:focus{
    border-color:dodgerBlue;
    box-shadow:0 0 8px 0 dodgerBlue;
  }

input[id=tool_output1]{
        
    font-size: 70px;
    padding: 50px ;    
    border:2px solid #aaa;
    border-radius:4px;
    margin: 8px 0;
    outline:none;
    
    box-sizing:border-box;
    transition:.3s;
  }
  
  input[id=tool_output1]:focus{
    border-color:dodgerBlue;
    box-shadow:0 0 8px 0 dodgerBlue;
  }

input[id=tool_submit]{
  background-color: #167A04 ;
  border: 1;
  color: white;
  padding: 80px 300px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 70px;
  margin: 4px 2px;
  cursor: pointer;
}
input[id="tool_submit]{
  padding: 105px 320px;
  font-size: 200px;

}
</style>
<!DOCTYPE html>
<html lang="en">
 
<article>

<div class="page-header">

</div>
<div itemprop="articleBody" class="sp-content-block toolpage">



<p><form id="tool">

<h3 class="inputHL"align="center">Inputs</h3>

<div class="row">
<div class="col-sm-12 col-xs-12">
<div class="col-sm-4 col-xs-12">
<div class="form-group">
<label for="wire_diameter">Wire Diameter</label>
</div>
</div>
<div class="col-sm-4 col-xs-8">
<div class="form-group"><input type="number" name="wire_diameter" size="12" id="wire_diameter" class="form-control SpinBox number" required placeholder="Wire Diameter"></div>
</div>
<div class="col-sm-4 col-xs-4">
<div class="form-group"><select name="wire_diameter_unit" id="wire_diameter_unit" style="height:100px; width:170px; font-size:70px;"class="form-control">
<option value="2.54e-5">mil</option>
<option value="0.01">cm</option>
<option selected="selected" value="0.001">mm</option>
<option value="0.000001">um</option>
<option value="0.0254">inch</option>
</select></div>
</div>
</div>
</div>
<h1></h1>
<div class="row">
<div class="col-sm-12 col-xs-12">
<div class="col-sm-4 col-xs-12">
<div class="form-group">
<label for="loop_diameter">Loop Diameter</label>
</div>
</div>
<div class="col-sm-4 col-xs-8">
<div class="form-group"><input type="number" name="loop_diameter" size="12" id="loop_diameter" class="form-control SpinBox number" required placeholder="Loop Diameter"></div>
</div>
<div class="col-sm-4 col-xs-4">
<div class="form-group"><select name="loop_diameter_unit" id="loop_diameter_unit"style="height:100px; width:170px; font-size:70px;" class="form-control">
<option value="2.54e-5">mil</option>
<option value="0.01">cm</option>
<option selected="selected" value="0.001">mm</option>
<option value="0.000001">um</option>
<option value="0.0254">inch</option>
</select></div>
</div>
</div>
</div>
<h1></h1>
<div class="row">
<div class="col-sm-12 col-xs-12">
<div class="col-sm-4 col-xs-12">
<div class="form-group">
<label for="rel_perm">Relative Permeability</label>
</div>
</div>
<div class="col-sm-4 col-xs-8">
<div class="form-group"><input type="number" name="rel_perm" size="12" id="rel_perm" class="form-control SpinBox number" required placeholder="Relative Permeability"></div>
</div>
<div class="col-sm-4 col-xs-4"><div class="form-group"></div></div>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<div class="col-sm-4">&nbsp;</div>
<div class="col-sm-4"><input type="button" id="tool_submit" class="btn btn-theme" value="Calculate" disabled="disabled"></div>
<div class="col-sm-4"></div>
</div>
</div>
</form>

<h3 class="inputHL" style="margin-top: 10px;"align="center">Outputs</h3>

<div class="row clearfix">
<div class="col-sm-12 col-xs-12">
<div class="col-sm-4 col-xs-12">
<div class="form-group">
<label for="tool_output1">Inductance:&nbsp;</label>
</div>
</div>
<div class="col-sm-4 col-xs-8">
<div id="tool_output_container" class="form-group">
<input type="text" id="tool_output1" class="form-control" placeholder="Inductance">
</div>
</div>
<div class="col-sm-4 col-xs-4">
<div class="form-group">H</div>
</div>
</div>
</div>
<script type="text/javascript">
var _0x32fc=["\x75\x73\x65\x20\x73\x74\x72\x69\x63\x74","\x76\x61\x6C","\x23\x6C\x6F\x6F\x70\x5F\x64\x69\x61\x6D\x65\x74\x65\x72","\x23\x6C\x6F\x6F\x70\x5F\x64\x69\x61\x6D\x65\x74\x65\x72\x5F\x75\x6E\x69\x74","\x23\x77\x69\x72\x65\x5F\x64\x69\x61\x6D\x65\x74\x65\x72","\x23\x77\x69\x72\x65\x5F\x64\x69\x61\x6D\x65\x74\x65\x72\x5F\x75\x6E\x69\x74","\x23\x72\x65\x6C\x5F\x70\x65\x72\x6D","\x50\x49","\x6C\x6F\x67","\x74\x6F\x50\x72\x65\x63\x69\x73\x69\x6F\x6E","\x23\x74\x6F\x6F\x6C\x5F\x6F\x75\x74\x70\x75\x74\x31","","\x65\x61\x63\x68","\x23\x74\x6F\x6F\x6C\x20\x3A\x69\x6E\x70\x75\x74","\x64\x69\x73\x61\x62\x6C\x65\x64","\x61\x74\x74\x72","\x23\x74\x6F\x6F\x6C\x5F\x73\x75\x62\x6D\x69\x74","\x72\x65\x6D\x6F\x76\x65\x41\x74\x74\x72","\x6B\x65\x79\x75\x70","\x63\x6C\x69\x63\x6B","\x70\x72\x65\x76\x65\x6E\x74\x44\x65\x66\x61\x75\x6C\x74","\x63\x61\x6C\x63\x75\x6C\x61\x74\x65","\x6F\x6E"];!function(_0x3b1ex1){_0x32fc[0];var _0x3b1ex2={calculate:function(){var _0x3b1ex2=parseFloat(_0x3b1ex1(_0x32fc[2])[_0x32fc[1]]())* parseFloat(_0x3b1ex1(_0x32fc[3])[_0x32fc[1]]()),_0x3b1ex3=parseFloat(_0x3b1ex1(_0x32fc[4])[_0x32fc[1]]())* parseFloat(_0x3b1ex1(_0x32fc[5])[_0x32fc[1]]()),_0x3b1ex4=parseFloat(_0x3b1ex1(_0x32fc[6])[_0x32fc[1]]()),_0x3b1ex5=4* Math[_0x32fc[7]]* 1e-7,_0x3b1ex6=_0x3b1ex5* _0x3b1ex4* (_0x3b1ex2/ 2)* (Math[_0x32fc[8]](8* (_0x3b1ex2/ 2)/ (_0x3b1ex3/ 2))- 2);_0x3b1ex1(_0x32fc[10])[_0x32fc[1]](_0x3b1ex6[_0x32fc[9]](3))}};_0x3b1ex1(_0x32fc[13])[_0x32fc[18]](function(){var _0x3b1ex2=!1;_0x3b1ex1(_0x32fc[13])[_0x32fc[12]](function(){_0x32fc[11]== _0x3b1ex1(this)[_0x32fc[1]]()&& (_0x3b1ex2=  !0)}),_0x3b1ex2?_0x3b1ex1(_0x32fc[16])[_0x32fc[15]](_0x32fc[14],_0x32fc[14]):_0x3b1ex1(_0x32fc[16])[_0x32fc[17]](_0x32fc[14])}),_0x3b1ex1(_0x32fc[16])[_0x32fc[22]](_0x32fc[19],function(_0x3b1ex1){_0x3b1ex1[_0x32fc[20]](),_0x3b1ex2[_0x32fc[21]]()})}(jQuery)
</script>
</div>
</body>
</html>