
<!doctype html>
<html lang="en">
<head>
<link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
<style>
#borderimg { 
  border: 10px solid transparent;
  padding: 10px;
  width: 100%;
  hight: 100%;
  border-image-source: url();  
  border-image-slice: 30;
}

body {
  display: row;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
body {
    font-family: 'Aclonica'; color:#404040; text-shadow: 0 0 30px white; font-size: 70px;
}

body { 
  background: #4CAF50 ; 
}

input[id=diameter]{
        
    font-size: 70px;
    padding: 50px ;    
    border:2px solid #aaa;
    border-radius:4px;
    margin: 8px 0;
    outline:none;
    
    box-sizing:border-box;
    transition:.3s;
  }
  
  input[id=diameter]:focus{
    border-color:dodgerBlue;
    box-shadow:0 0 8px 0 dodgerBlue;
  }

input[id=height]{
        
    font-size: 70px;
    padding: 50px ;    
    border:2px solid #aaa;
    border-radius:4px;
    margin: 8px 0;
    outline:none;
    
    box-sizing:border-box;
    transition:.3s;
  }
  
  input[id=height]:focus{
    border-color:dodgerBlue;
    box-shadow:0 0 8px 0 dodgerBlue;
  }
input[id=length]{
        
    font-size: 70px;
    padding: 50px ;    
    border:2px solid #aaa;
    border-radius:4px;
    margin: 8px 0;
    outline:none;
    
    box-sizing:border-box;
    transition:.3s;
  }
  
  input[id=length]:focus{
    border-color:dodgerBlue;
    box-shadow:0 0 8px 0 dodgerBlue;
  }
input[id=rel_perm]{
        
    font-size: 70px;
    padding: 50px ;    
    border:2px solid #aaa;
    border-radius:4px;
    margin: 8px 0;
    outline:none;
    
    box-sizing:border-box;
    transition:.3s;
  }
  
  input[id=rel_perm]:focus{
    border-color:dodgerBlue;
    box-shadow:0 0 8px 0 dodgerBlue;
  }

input[id=tool_output1]{
        
    font-size: 70px;
    padding: 50px ;    
    border:2px solid #aaa;
    border-radius:4px;
    margin: 8px 0;
    outline:none;
    
    box-sizing:border-box;
    transition:.3s;
  }
  
  input[id=tool_output1]:focus{
    border-color:dodgerBlue;
    box-shadow:0 0 8px 0 dodgerBlue;
  }

input[id=tool_submit]{
  background-color: #167A04 ;
  border: 1;
  color: white;
  padding: 80px 300px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 70px;
  margin: 4px 2px;
  cursor: pointer;
}
input[id="tool_submit]{
  padding: 105px 320px;
  font-size: 200px;

}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>



<div class="mx-4">
<div class="bootstrap3-legacy">
<form id="tool">

<h3 class="inputHL"align="center">Inputs</h3>

<div class="row">
<div class="col-sm-12 col-xs-12">
<div class="col-sm-4 col-xs-12">
<div class="form-group">
<label for="diameter">Wire Diameter</label>
</div>
</div>
<div class="col-sm-4 col-xs-8">
<div class="form-group"><input type="number" name="diameter" size="12" id="diameter" class="form-control SpinBox number" required placeholder="Diameter"></div>
</div>
<div class="col-sm-4 col-xs-4">
<div class="form-group"><select name="diameter_unit" style="height:100px; width:170px; font-size:70px;" id="diameter_unit" class="form-control">
<option value="2.54e-5">mil</option>
<option value="0.01">cm</option>
<option selected="selected" value="0.001">mm</option>
<option value="0.000001">um</option>
<option value="0.0254">inch</option>
</select></div>
</div>
</div>
</div>
<h1></h1>
<div class="row">
<div class="col-sm-12 col-xs-12">
<div class="col-sm-4 col-xs-12">
<div class="form-group">
<label for="height">Height Above Plane</label>
</div>
</div>
<div class="col-sm-4 col-xs-8">
<div class="form-group"><input type="number" name="height" size="12" id="height" class="form-control SpinBox number" required placeholder="Height Above Plane"></div>
</div>
<div class="col-sm-4 col-xs-4">
<div class="form-group"><select name="height_unit" style="height:100px; width:170px; font-size:70px;" id="height_unit" class="form-control">
<option value="2.54e-5">mil</option>
<option value="0.01">cm</option>
<option selected="selected" value="0.001">mm</option>
<option value="0.000001">um</option>
<option value="0.0254">inch</option>
</select></div>
</div>
</div>
</div>
<h1></h1>
<div class="row">
<div class="col-sm-12 col-xs-12">
<div class="col-sm-4 col-xs-12">
<div class="form-group">
<label for="length">Length of Wire</label>
</div>
</div>
<div class="col-sm-4 col-xs-8">
<div class="form-group"><input type="number" name="length" size="12" id="length" class="form-control SpinBox number" required placeholder="Length"></div>
</div>
<div class="col-sm-4 col-xs-4">
<div class="form-group"><select name="length_unit" style="height:100px; width:170px; font-size:70px;" id="length_unit" class="form-control">
<option value="2.54e-5">mil</option>
<option value="0.01">cm</option>
<option selected="selected" value="0.001">mm</option>
<option value="0.000001">um</option>
<option value="0.0254">inch</option>
</select></div>
</div>
</div>
</div>
<h1></h1>
<div class="row">
<div class="col-sm-12 col-xs-12">
<div class="col-sm-4 col-xs-12">
<div class="form-group">
<label for="rel_perm">Relative Permeability</label>
</div>
</div>
<div class="col-sm-4 col-xs-8">
<div class="form-group"><input type="number" name="rel_perm" size="12" id="rel_perm" class="form-control SpinBox number" required placeholder="Relative Permeability"></div>
</div>
<div class="col-sm-4 col-xs-4"><div class="form-group"></div></div>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<div class="col-sm-4">&nbsp;</div>
<div class="col-sm-4"><input type="button" id="tool_submit" class="btn btn-theme" value="Calculate" disabled="disabled"></div>
<div class="col-sm-4"></div>
</div>
</div>
</form>
<h3 class="inputHL" style="margin-top: 10px;"align="center">Outputs</h3>

<div class="row clearfix">
<div class="col-sm-12 col-xs-12">
<div class="col-sm-4 col-xs-12">
<div class="form-group">
<label for="tool_output1">Inductance:&nbsp;</label>
</div>
</div>
<div class="col-sm-4 col-xs-8">
<div id="tool_output_container" class="form-group">
<input type="text" id="tool_output1" class="form-control" placeholder="Inductance">
</div>
</div>
<div class="col-sm-4 col-xs-4">
<div class="form-group">H</div>
</div>
</div>
</div>
<script type="text/javascript">
var _0x550a=["\x75\x73\x65\x20\x73\x74\x72\x69\x63\x74","\x76\x61\x6C","\x23\x64\x69\x61\x6D\x65\x74\x65\x72","\x23\x64\x69\x61\x6D\x65\x74\x65\x72\x5F\x75\x6E\x69\x74","\x23\x6C\x65\x6E\x67\x74\x68","\x23\x6C\x65\x6E\x67\x74\x68\x5F\x75\x6E\x69\x74","\x23\x68\x65\x69\x67\x68\x74","\x23\x68\x65\x69\x67\x68\x74\x5F\x75\x6E\x69\x74","\x23\x72\x65\x6C\x5F\x70\x65\x72\x6D","\x50\x49","\x61\x63\x6F\x73\x68","\x74\x6F\x50\x72\x65\x63\x69\x73\x69\x6F\x6E","\x23\x74\x6F\x6F\x6C\x5F\x6F\x75\x74\x70\x75\x74\x31","\x73\x71\x72\x74","\x6C\x6F\x67","","\x65\x61\x63\x68","\x23\x74\x6F\x6F\x6C\x20\x3A\x69\x6E\x70\x75\x74","\x64\x69\x73\x61\x62\x6C\x65\x64","\x61\x74\x74\x72","\x23\x74\x6F\x6F\x6C\x5F\x73\x75\x62\x6D\x69\x74","\x72\x65\x6D\x6F\x76\x65\x41\x74\x74\x72","\x6B\x65\x79\x75\x70","\x63\x6C\x69\x63\x6B","\x70\x72\x65\x76\x65\x6E\x74\x44\x65\x66\x61\x75\x6C\x74","\x63\x61\x6C\x63\x75\x6C\x61\x74\x65","\x6F\x6E"];!function(_0x6561x1){_0x550a[0];var _0x6561x2={calculate:function(){var _0x6561x3=parseFloat(_0x6561x1(_0x550a[2])[_0x550a[1]]())* parseFloat(_0x6561x1(_0x550a[3])[_0x550a[1]]()),_0x6561x4=parseFloat(_0x6561x1(_0x550a[4])[_0x550a[1]]())* parseFloat(_0x6561x1(_0x550a[5])[_0x550a[1]]()),_0x6561x5=parseFloat(_0x6561x1(_0x550a[6])[_0x550a[1]]())* parseFloat(_0x6561x1(_0x550a[7])[_0x550a[1]]()),_0x6561x6=parseFloat(_0x6561x1(_0x550a[8])[_0x550a[1]]()),_0x6561x7=4* Math[_0x550a[9]]* 1e-7,_0x6561x8=_0x6561x7* _0x6561x6/ (2* Math[_0x550a[9]])* _0x6561x2[_0x550a[10]](_0x6561x5/ (_0x6561x3/ 2))* _0x6561x4;_0x6561x1(_0x550a[12])[_0x550a[1]](_0x6561x8[_0x550a[11]](3))},acosh:function(_0x6561x1){return Math[_0x550a[14]](_0x6561x1+ Math[_0x550a[13]](_0x6561x1* _0x6561x1- 1))}};_0x6561x1(_0x550a[17])[_0x550a[22]](function(){var _0x6561x2=!1;_0x6561x1(_0x550a[17])[_0x550a[16]](function(){_0x550a[15]== _0x6561x1(this)[_0x550a[1]]()&& (_0x6561x2=  !0)}),_0x6561x2?_0x6561x1(_0x550a[20])[_0x550a[19]](_0x550a[18],_0x550a[18]):_0x6561x1(_0x550a[20])[_0x550a[21]](_0x550a[18])}),_0x6561x1(_0x550a[20])[_0x550a[26]](_0x550a[23],function(_0x6561x1){_0x6561x1[_0x550a[24]](),_0x6561x2[_0x550a[25]]()})}(jQuery)
</script>
</div>
</div>

</div>
</body>
</html>
