
<!DOCTYPE html>
<html lang="en">
<head>
<link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
<style>
#borderimg { 
  border: 10px solid transparent;
  padding: 10px;
  width: 100%;
  hight: 100%;
  border-image-source: url();  
  border-image-slice: 30;
}

body {
  display: row;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
body {
    font-family: 'Aclonica'; color:#404040; text-shadow: 0 0 30px white; font-size: 70px;
}

body { 
  background: #4CAF50 ; 
}

input[id=input_1]{
        
    font-size: 70px;
    padding: 50px ;    
    border:2px solid #aaa;
    border-radius:4px;
    margin: 8px 0;
    outline:none;
    
    box-sizing:border-box;
    transition:.3s;
  }
  
  input[id=input_1]:focus{
    border-color:dodgerBlue;
    box-shadow:0 0 8px 0 dodgerBlue;
  }

input[id=input_2]{
        
    font-size: 70px;
    padding: 50px ;    
    border:2px solid #aaa;
    border-radius:4px;
    margin: 8px 0;
    outline:none;
    
    box-sizing:border-box;
    transition:.3s;
  }
  
  input[id=input_2]:focus{
    border-color:dodgerBlue;
    box-shadow:0 0 8px 0 dodgerBlue;
  }

input[id=tool_output1]{
        
    font-size: 70px;
    padding: 50px ;    
    border:2px solid #aaa;
    border-radius:4px;
    margin: 8px 0;
    outline:none;
    
    box-sizing:border-box;
    transition:.3s;
  }
  
  input[id=tool_output1]:focus{
    border-color:dodgerBlue;
    box-shadow:0 0 8px 0 dodgerBlue;
  }

input[id=tool_submit]{
  background-color: #167A04 ;
  border: 1;
  color: white;
  padding: 80px 300px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 70px;
  margin: 4px 2px;
  cursor: pointer;
}
input[id="tool_submit]{
  padding: 105px 320px;
  font-size: 200px;

}
</style>
<article>

<div class="page-header">

</div>

<div itemprop="articleBody" class="sp-content-block toolpage">



<p><form id="tool">

<h3 class="inputHL"align="center">Inputs</h3>

<div class="row">
<div class="col-sm-12 col-xs-12">
<div class="col-sm-4 col-xs-12">
<div class="form-group">
<label for="input_1">Diameter of Wire</label>
</div>
</div>
<div class="col-sm-4 col-xs-8">
<div class="form-group"><input type="number" name="diameter" size="12" id="input_1" class="form-control SpinBox number" required placeholder="Diameter"></div>
</div>
<div class="col-sm-4 col-xs-4">
<div class="form-group"><select name="diameter_unit" style="height:100px; width:170px; font-size:70px;"  id="diameter_unit" class="form-control">
<option value="0.00254">mil</option>
<option value="1">cm</option>
<option selected="selected" value="0.1">mm</option>
<option value="0.0001">um</option>
<option value="2.54">inch</option>
</select></div>
</div>
</div>
</div>
<h1></h1>
<div class="row">
<div class="col-sm-12 col-xs-12">
<div class="col-sm-4 col-xs-12">
<div class="form-group">
<label for="input_2">Length of Wire</label>
</div>
</div>
<div class="col-sm-4 col-xs-8">
<div class="form-group"><input type="number" name="length" size="12" id="input_2" class="form-control SpinBox number" required placeholder="Length"></div>
</div>
<div class="col-sm-4 col-xs-4">
<div class="form-group"><select name="length_unit" id="length_unit" style="height:100px; width:170px; font-size:70px;"  class="form-control">
<option value="0.00254">mil</option>
<option selected="selected" value="1">cm</option>
<option value="0.1">mm</option>
<option value="0.0001">um</option>
<option value="2.54">inch</option>
</select></div>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<div class="col-sm-4">&nbsp;</div>
<div class="col-sm-4"><input type="button" id="tool_submit" class="btn btn-theme" value="Calculate" disabled="disabled"></div>
<div class="col-sm-4"></div>
</div>
</div>
</form>
<h1></h1>
<h3 class="inputHL" style="margin-top: 10px;"align="center">Outputs</h3>

<div class="row clearfix">
<div class="col-sm-12 col-xs-12">
<div class="col-sm-4 col-xs-12">
<div class="form-group">
<label for="tool_output1">Wire Self Inductance:&nbsp;</label>
</div>
</div>
<div class="col-sm-4 col-xs-8">
<div id="tool_output_container" class="form-group">
<input type="text" id="tool_output1" class="form-control" placeholder="Inductance">
</div>
</div>
<div class="col-sm-4 col-xs-4">
<div class="form-group">nH</div>
</div>
</div>
</div>
<script type="text/javascript">
var _0x773d=["\x75\x73\x65\x20\x73\x74\x72\x69\x63\x74","\x76\x61\x6C","\x23\x69\x6E\x70\x75\x74\x5F\x31","\x23\x69\x6E\x70\x75\x74\x5F\x32","\x23\x64\x69\x61\x6D\x65\x74\x65\x72\x5F\x75\x6E\x69\x74","\x23\x6C\x65\x6E\x67\x74\x68\x5F\x75\x6E\x69\x74","\x73\x71\x72\x74","\x6C\x6F\x67","\x74\x6F\x50\x72\x65\x63\x69\x73\x69\x6F\x6E","\x23\x74\x6F\x6F\x6C\x5F\x6F\x75\x74\x70\x75\x74\x31","\x68\x61\x73\x2D\x77\x61\x72\x6E\x69\x6E\x67","\x72\x65\x6D\x6F\x76\x65\x43\x6C\x61\x73\x73","\x23\x74\x6F\x6F\x6C\x5F\x6F\x75\x74\x70\x75\x74\x5F\x63\x6F\x6E\x74\x61\x69\x6E\x65\x72","\x68\x61\x73\x2D\x73\x75\x63\x63\x65\x73\x73","\x61\x64\x64\x43\x6C\x61\x73\x73","","\x65\x61\x63\x68","\x23\x74\x6F\x6F\x6C\x20\x3A\x69\x6E\x70\x75\x74","\x64\x69\x73\x61\x62\x6C\x65\x64","\x61\x74\x74\x72","\x23\x74\x6F\x6F\x6C\x5F\x73\x75\x62\x6D\x69\x74","\x72\x65\x6D\x6F\x76\x65\x41\x74\x74\x72","\x6B\x65\x79\x75\x70","\x63\x6C\x69\x63\x6B","\x70\x72\x65\x76\x65\x6E\x74\x44\x65\x66\x61\x75\x6C\x74","\x77\x69\x72\x65\x5F\x69\x6E\x64\x75\x63\x74\x61\x6E\x63\x65","\x6F\x6E"];!function(_0xd130x1){_0x773d[0];var _0xd130x2={wire_inductance:function(){var _0xd130x2=parseFloat(_0xd130x1(_0x773d[2])[_0x773d[1]]()),_0xd130x3=parseFloat(_0xd130x1(_0x773d[3])[_0x773d[1]]()),_0xd130x4=parseFloat(_0xd130x1(_0x773d[4])[_0x773d[1]]()),_0xd130x5=parseFloat(_0xd130x1(_0x773d[5])[_0x773d[1]]()),_0xd130x6=_0xd130x2* _0xd130x4,_0xd130x7=_0xd130x3* _0xd130x5,_0xd130x8=2* _0xd130x7,_0xd130x9=_0xd130x6/ _0xd130x8,_0xd130xa=Math[_0x773d[6]](1+ _0xd130x9* _0xd130x9),_0xd130xb=_0xd130x8* (Math[_0x773d[7]]((1+ _0xd130xa)/ _0xd130x9)+ 0.25- _0xd130xa+ _0xd130x9);_0xd130x1(_0x773d[9])[_0x773d[1]](_0xd130xb[_0x773d[8]](3)),_0xd130x1(_0x773d[12])[_0x773d[11]](_0x773d[10]),_0xd130x1(_0x773d[12])[_0x773d[14]](_0x773d[13])}};_0xd130x1(_0x773d[17])[_0x773d[22]](function(){var _0xd130x2=!1;_0xd130x1(_0x773d[17])[_0x773d[16]](function(){_0x773d[15]== _0xd130x1(this)[_0x773d[1]]()&& (_0xd130x2=  !0)}),_0xd130x2?_0xd130x1(_0x773d[20])[_0x773d[19]](_0x773d[18],_0x773d[18]):_0xd130x1(_0x773d[20])[_0x773d[21]](_0x773d[18])}),_0xd130x1(_0x773d[20])[_0x773d[26]](_0x773d[23],function(_0xd130x1){_0xd130x1[_0x773d[24]](),_0xd130x2[_0x773d[25]]()})}(jQuery)
</script>
</div>
</body>
</html>