<link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
<style>
#borderimg { 
  border: 10px solid transparent;
  padding: 10px;
  width: 100%;
  hight: 100%;
  border-image-source: url();  
  border-image-slice: 30;
}

body {
  display: row;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
body {
    font-family: 'Aclonica'; color:#404040; text-shadow: 0 0 30px white; font-size: 70px;
}

body { 
  background: #4CAF50 ; 
}
input[name="number1"]{
        
    font-size: 70px;
    width:100% ;  
    height:200;   
    border:2px solid #aaa;
    border-radius:4px;
    margin: 8px 0;
    outline:none;
    
    box-sizing:border-box;
    transition:.3s;
  }
  
  input[name="number1"]:focus{
    border-color:dodgerBlue;
    box-shadow:0 0 8px 0 dodgerBlue;
  }
input[name="RESOLUTION"]{
        
    font-size: 70px;
    width:100% ;  
    height:200;   
    border:2px solid #aaa;
    border-radius:4px;
    margin: 8px 0;
    outline:none;
    
    box-sizing:border-box;
    transition:.3s;
  }
  
  input[name="RESOLUTION"]:focus{
    border-color:dodgerBlue;
    box-shadow:0 0 8px 0 dodgerBlue;
  }
input[name="bt1"]{
        
    background-color: #167A04 ;
  border: 1;
  color: white;
  padding: 80px 300px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 70px;
  margin: 4px 2px;
  cursor: pointer;
}
  
</style>
<!DOCTYPE html>
<html lang="en">
<head>

<div id="body" class="width">
<section id="content" class="two-column with-right-sidebar">
<article>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- rfw_rsp -->

<SCRIPT language="javascript" type="text/javascript">
function calc()
{
SNR_in=Number(document.calculator.number1.value);
//SNR_in= Math.pow(10,(SNR_in/10));
resolution_out=  ( SNR_in - 1.76 )/6.02 ;
document.calculator.RESOLUTION.value=resolution_out;
}
</SCRIPT>
<FORM name="calculator">
 <table border="1" height="573" width="100%" >
<tr>
<td colspan="2" align="center"><font size="10">INPUT</font></td>
</tr>
</tr>
<tr>
<td width="100" height="100" align="center"><font size="50">SNR</font><td><INPUT type="text" name="number1"></td>
</tr>
<tr>
<td colspan="2" align="center"><INPUT type="button" name="bt1" value="CALCULATE" onclick="javascript:calc();"></td>
</tr>
<tr>
<td colspan="2" align="center"><font size="10">OUTPUT</font></td>
</tr>
<tr>
<td width="100" height="100" align="center"><font size="50">Resolution</font><td><INPUT type="text" name="RESOLUTION"></td>
</tr>







</FORM>
<br/>

</body>
</html>
