
<link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
<style>
#borderimg { 
  border: 10px solid transparent;
  padding: 10px;
  width: 100%;
  hight: 100%;
  border-image-source: url();  
  border-image-slice: 30;
}

body {
  display: row;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
body {
    font-family: 'Aclonica'; color:#404040; text-shadow: 0 0 30px white; font-size: 70px;
}

body { 
  background: #4CAF50 ; 
}
input[name="number1"]{
        
    font-size: 70px;
    width:100% ;  
    height:200;   
    border:2px solid #aaa;
    border-radius:4px;
    margin: 8px 0;
    outline:none;
    
    box-sizing:border-box;
    transition:.3s;
  }
  
  input[name="number1"]:focus{
    border-color:dodgerBlue;
    box-shadow:0 0 8px 0 dodgerBlue;
  }
input[name="single_phase_transformer_KVA"]{
        
    font-size: 70px;
    width:100% ;  
    height:200;   
    border:2px solid #aaa;
    border-radius:4px;
    margin: 8px 0;
    outline:none;
    
    box-sizing:border-box;
    transition:.3s;
  }
  
  input[name="single_phase_transformer_KVA"]:focus{
    border-color:dodgerBlue;
    box-shadow:0 0 8px 0 dodgerBlue;
  }
input[name="bt1"]{
        
    background-color: #167A04 ;
  border: 1;
  color: white;
  padding: 80px 300px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 70px;
  margin: 4px 2px;
  cursor: pointer;
}
  
 
input[name="bt2"]{
        
     background-color: #167A04 ;
  border: 1;
  color: white;
  padding: 80px 300px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 70px;
  margin: 4px 2px;
  cursor: pointer;
}
 
input[name="number2"]{
        
    font-size: 70px;
    width:100% ;  
    height:200;   
    border:2px solid #aaa;
    border-radius:4px;
    margin: 8px 0;
    outline:none;
    
    box-sizing:border-box;
    transition:.3s;
  }
  
  input[name="number2"]:focus{
    border-color:dodgerBlue;
    box-shadow:0 0 8px 0 dodgerBlue;
  }
input[name="three_phase_transformer_KVA"]{
        
    font-size: 70px;
    width:100% ;  
    height:200;   
    border:2px solid #aaa;
    border-radius:4px;
    margin: 8px 0;
    outline:none;
    
    box-sizing:border-box;
    transition:.3s;
  }
  
  input[name="three_phase_transformer_KVA"]:focus{
    border-color:dodgerBlue;
    box-shadow:0 0 8px 0 dodgerBlue;
  }
</style>



<!DOCTYPE html>
<html lang="en">
<head>

<div id="body" class="width">
<section id="content" class="two-column with-right-sidebar">
<article>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- rfw_rsp -->


<SCRIPT language="javascript" type="text/javascript">
function calc()
{
V1=Number(document.calculator.number1.value);
I1=Number(document.calculator.number2.value);
c1= V1*I1/1000;
document.calculator.single_phase_transformer_KVA.value=c1;
}
</SCRIPT>
<FORM name="calculator">
 <table border="1" height="573" width="100%" >

<tr>
<td colspan="2" height="12" align="center"><Font size="12">Single Φ Transformer Calculator</font></td>
</tr>
<tr>
<td colspan="2" align="center"><font size="10">INPUT</font></td>
</tr>
<tr>
<td width="300" height="100" align="center" ><font size="50">Primary Voltage</font></td><td><INPUT type="text" value="70" name="number1"> </td>
</tr>
<tr>
<td width="300" height="100" align="center" ><font size="50">Primary  Current</font></td><td><INPUT type="text" value="70" name="number2"> </td>
</tr>
<tr>
<td colspan="2" align="center"><INPUT type="button" name= "bt2" value="CALCULATE" onclick="javascript:calc();"></td>
</tr>
<tr>
<td colspan="2" align="center"><font size="10">OUTPUT</font></td>
</tr>
<tr>
<td width="100" height="100" align="center"><font size="50">3Φ Transformer</font><td><INPUT type="text" name="single_phase_transformer_KVA"><font size="10">KVA</font></td>
</tr>








</FORM>
<br/>

<br/>

<SCRIPT language="javascript" type="text/javascript">
function calc1()
{
V2=Number(document.calculator1.number1.value);
I2=Number(document.calculator1.number2.value);
c2= Math.pow(3,0.5)*V2*I2/1000;
document.calculator1.three_phase_transformer_KVA.value=c2;
}
</SCRIPT>
<FORM name="calculator1">

 <table border="1" height="573" width="100%" >

<tr>
<td colspan="2" height="12" align="center"><Font size="12">Three Φ Transformer Calculator</font></td>
</tr>
<tr>
<td colspan="2" align="center"><font size="10">INPUT</font></td>
</tr>
<tr>
<td width="300" height="100" align="center" ><font size="50">Primary Voltage</font></td><td><INPUT type="text" value="70" name="number1"> </td>
</tr>
<tr>
<td width="300" height="100" align="center" ><font size="50">Primary  Current</font></td><td><INPUT type="text" value="70" name="number2"> </td>
</tr>
<tr>
<td colspan="2" align="center"><INPUT type="button" name= "bt2" value="CALCULATE" onclick="javascript:calc1();"></td>
</tr>
<tr>
<td colspan="2" align="center"><font size="10">OUTPUT</font></td>
</tr>
<tr>
<td width="100" height="100" align="center"><font size="50">3Φ Transformer</font><td><INPUT type="text" name="three_phase_transformer_KVA"><font size="10">KVA</font></td>
</tr>








</FORM>
<br/>

<br/>

</body>
</html>
