

<link rel="alternate" type="application/rss+xml" title="All About Circuits Articles" href="//www.allaboutcircuits.com/rss/" />
<link rel="alternate" type="application/rss+xml" title="All About Circuits Forum RSS Feed" href="//forum.allaboutcircuits.com/forums/-/index.rss" />

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script type="text/javascript">
    var ad_categories = ['tools','cooling','heat-sinks','electromechanical','general','pcb'];
  </script>

<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jstimezonedetect/1.0.6/jstz.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script src="/js/tracking.js"></script>

<script src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script src="/js/ad.js?v=101"></script>
</head>
<body>
<link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
<style>
#borderimg { 
  border: 10px solid transparent;
  padding: 10px;
  width: 100%;
  hight: 100%;
  border-image-source: url();  
  border-image-slice: 30;
}

body {
  display: row;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
body {
    font-family: 'Aclonica'; color:#404040; text-shadow: 0 0 30px white; font-size: 70px;
}

body { 
  background: #4CAF50 ; 
}

input[id=Ta]{
        
    font-size: 70px;
    padding: 50px ;    
    border:2px solid #aaa;
    border-radius:4px;
    margin: 8px 0;
    outline:none;
    
    box-sizing:border-box;
    transition:.3s;
  }
  
  input[id=Ta]:focus{
    border-color:dodgerBlue;
    box-shadow:0 0 8px 0 dodgerBlue;
  }

input[id=TJmax]{
        
    font-size: 70px;
    padding: 50px ;    
    border:2px solid #aaa;
    border-radius:4px;
    margin: 8px 0;
    outline:none;
    
    box-sizing:border-box;
    transition:.3s;
  }
  
  input[id=TJmax]:focus{
    border-color:dodgerBlue;
    box-shadow:0 0 8px 0 dodgerBlue;
  }

input[id=Rcase]{
        
    font-size: 70px;
    padding: 50px ;    
    border:2px solid #aaa;
    border-radius:4px;
    margin: 8px 0;
    outline:none;
    
    box-sizing:border-box;
    transition:.3s;
  }
  
  input[id=Rcase]:focus{
    border-color:dodgerBlue;
    box-shadow:0 0 8px 0 dodgerBlue;
  }

input[id=R1]{
        
    font-size: 70px;
    padding: 50px ;    
    border:2px solid #aaa;
    border-radius:4px;
    margin: 8px 0;
    outline:none;
    
    box-sizing:border-box;
    transition:.3s;
  }
  
  input[id=R1]:focus{
    border-color:dodgerBlue;
    box-shadow:0 0 8px 0 dodgerBlue;
  }

input[id=R2]{
        
    font-size: 70px;
    padding: 50px ;    
    border:2px solid #aaa;
    border-radius:4px;
    margin: 8px 0;
    outline:none;
    
    box-sizing:border-box;
    transition:.3s;
  }
  
  input[id=R2]:focus{
    border-color:dodgerBlue;
    box-shadow:0 0 8px 0 dodgerBlue;
  }

input[id=tool_output1]{
        
    font-size: 70px;
    padding: 50px ;    
    border:2px solid #aaa;
    border-radius:4px;
    margin: 8px 0;
    outline:none;
    
    box-sizing:border-box;
    transition:.3s;
  }
  
  input[id=tool_output1]:focus{
    border-color:dodgerBlue;
    box-shadow:0 0 8px 0 dodgerBlue;
  }

input[id=tool_output2]{
        
    font-size: 70px;
    padding: 50px ;    
    border:2px solid #aaa;
    border-radius:4px;
    margin: 8px 0;
    outline:none;
    
    box-sizing:border-box;
    transition:.3s;
  }
  
  input[id=tool_output2]:focus{
    border-color:dodgerBlue;
    box-shadow:0 0 8px 0 dodgerBlue;
  }


input[id=tool_submit]{
  background-color: #167A04 ;
  border: 1;
  color: white;
  padding: 80px 300px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 70px;
  margin: 4px 2px;
  cursor: pointer;
}
input[id="tool_capacitor_uni]{
  padding: 105px 320px;
  font-size: 200px;

}
</style>
<!doctype html>
<html lang="en">
<head>


<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement":
        [
            {
                "@type": "ListItem",
                "position": 0,
                "item":
                {
                    "@id": "https://www.allaboutcircuits.com",
                    "name": "Home"
                }
            }
            
            ,
            {
                "@type": "ListItem",
                "position": 1,
                "item":
                {
                    "@id": "/tools/",
                    "name": "Tools"
                }
            }
            
            ,
            {
                "@type": "ListItem",
                "position": 2,
                "item":
                {
                    "@id": "/heat-sink-calculator/",
                    "name": "Heat Sink Calculator"
                }
            }
            
        ]
    }
</script>

</div>


<div class="mx-4">
<div class="bootstrap3-legacy">
<form id="tool">
<h3 class="inputHL"align="center">Inputs</h3>
<div class="row">
<div class="col-sm-12 col-xs-12">
<div class="col-sm-4 col-xs-12">
<div class="form-group">
<label for="Ta">Max. Ambient Temp. (°C)</label>
</div>
</div>
<div class="col-sm-4 col-xs-8">
<div class="form-group">
<input type="number" name="Ta" size="12" id="Ta" class="form-control" required placeholder="Max Ambient Temp">
</div>
</div>
<div class="col-sm-4 col-xs-4"><div class="form-group"></div></div>
</div>
</div>
<font size="3" color="#4CAF50">1</font>
<div class="row">
<div class="col-sm-12 col-xs-12">
<div class="col-sm-4 col-xs-12">
<div class="form-group">
<label for="TJmax">Max. Junction Temp. (°C)</label>
</div>
</div>
<div class="col-sm-4 col-xs-8">
<div class="form-group">
<input type="number" name="TJmax" size="12" id="TJmax" class="form-control" required placeholder="Max Junction Temp">
</div>
</div>
<div class="col-sm-4 col-xs-4"><div class="form-group"></div></div>
</div>
</div>
<font size="3" color="#4CAF50">1</font>
<div class="row">
<div class="col-sm-12 col-xs-12">
<div class="col-sm-4 col-xs-12">
<div class="form-group">
<label for="Rcase">Thermal Resistance (°C/Watt)<font size="5"> Junction to Case</font></label>
</div>
</div>
<div class="col-sm-4 col-xs-8">
<div class="form-group">
<input type="number" name="Rcase" size="12" id="Rcase" class="form-control" required placeholder="Thermal Resistance Junction">
</div>
</div>
<div class="col-sm-4 col-xs-4"><div class="form-group"></div></div>
</div>
</div>
<font size="3" color="#4CAF50">1</font>
<div class="row">
<div class="col-sm-12 col-xs-12">
<div class="col-sm-4 col-xs-12">
<div class="form-group">
<label for="R1">Thermal Resistance 1 (°C/Watt)</label>
</div>
</div>
<div class="col-sm-4 col-xs-8">
<div class="form-group">
<input type="number" name="R1" size="12" id="R1" class="form-control" required placeholder="Thermal Resistance 1">
</div>
</div>
<div class="col-sm-4 col-xs-4"><div class="form-group"></div></div>
</div>
</div>
<font size="3" color="#4CAF50">1</font>
<div class="row">
<div class="col-sm-12 col-xs-12">
<div class="col-sm-4 col-xs-12">
<div class="form-group">
<label for="R2">Thermal Resistance 2 (°C/Watt)</label>
</div>
 </div>
<div class="col-sm-4 col-xs-8">
<div class="form-group">
<input type="number" name="R2" size="12" id="R2" class="form-control" required placeholder="Thermal Resistance 2">
</div>
</div>
<div class="col-sm-4 col-xs-4"><div class="form-group"></div></div>
</div>
</div>
<font size="3" color="#4CAF50">1</font>
<div class="row">
<div class="col-sm-12 col-xs-12">
<div class="col-sm-4 col-xs-12">
<div class="form-group">
<label for="X">Select Output Type</label>
</div>
</div>
<div class="col-sm-4 col-xs-8">
<div class="form-group text-center">
<select style="width:950; font-size:70;height:200;class="form-control" id="out">
<option value="1">Power</option>
<option value="2">Junction Temperature</option>
</select>
</div>
</div>
</div>
</div>
<br />
<div class="row">
<div class="col-sm-12">
<div class="col-sm-4">&nbsp;</div>
<div class="col-sm-4"><div class="form-group"><input type="button" id="tool_submit" class="btn btn-theme" value="Calculate" disabled="disabled" /></div></div>
<div class="col-sm-4">&nbsp;</div>
</div>
</div>
</form>

<h3 style="margin-top:10px;" align="center"class="inputHL">Outputs</h3>

<div class="row clearfix" id="power_out">
<div class="col-sm-12 col-xs-12">
<div class="col-sm-4 col-xs-12">
<div class="form-group">
<label for="tool_output1">Power (Watts)</label>
</div>
</div>
<div class="col-sm-4 col-xs-8">
<div id="tool_output_container" class="form-group">
<input type="text" id="tool_output1" class="form-control" placeholder="Power">
</div>
</div>
<div class="col-sm-4 col-xs-4">
<div class="form-group"></div>
</div>
</div>
</div>
<div class="row clearfix" id="tj_out">
<div class="col-sm-12 col-xs-12">
<div class="col-sm-4 col-xs-12">
<div class="form-group">
<label for="tool_output2">Junction Temperature (°C)</label>
</div>
</div>
<div class="col-sm-4 col-xs-8">
<div id="tool_output_container" class="form-group">
<input type="text" id="tool_output2" class="form-control" placeholder="Junction Temperature">
</div>
</div>
<div class="col-sm-4 col-xs-4">
<div class="form-group"></div>
</div>
</div>
</div>
<script language="JavaScript" type="text/javascript">
	var x;
	var c;
	var n;
	x = "1";

$(document).ready(function () {
        $("#tj_out").hide();
        $("#power_out").show();  
});
	$('#out').change( function(){
		x = $('#out').val();
		if(x == "1"){
			$('#power_out').show();
			$('#tj_out').hide();
		}else if(x == "2"){
			$('#power_out').hide();
			$('#tj_out').show();
		}
	});
!function(t){"use strict";var e={calculate:function(){var e=4,o=Number(t("#Ta").val()),u=Number(t("#TJmax").val()),a=Number(t("#Rcase").val()),l=Number(t("#R1").val()),i=Number(t("#R2").val()),r=Number(t("#tool_output2").val());if(x == "1"){
r=Number(t("#tool_output2").val());
c=(r-o)/(a+l+i);
t("#tool_output1").val(c.toPrecision(e));
}else if(x == "2"){
c=Number(t("#tool_output1").val());
n=c*(a+l+i)+o;
t("#tool_output2").val(n.toPrecision(e));
}}};t("#tool :input").keyup(function(){var e=!1;t("#tool :input").each(function(){""==t(this).val()&&(e=!0)}),e?t("#tool_submit").attr("disabled","disabled"):t("#tool_submit").removeAttr("disabled")}),t("#tool_submit").on("click",function(t){t.preventDefault(),e.calculate()})}(jQuery);
  </script>
</div>
</div>

