<link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
<style>
#borderimg { 
  border: 10px solid transparent;
  padding: 10px;
  width: 100%;
  hight: 100%;
  border-image-source: url();  
  border-image-slice: 30;
}

body {
  display: row;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
body {
    font-family: 'Aclonica'; color:#404040; text-shadow: 0 0 30px white; font-size: 70px;
}

body { 
  background: #4CAF50 ; 
}

input[id=in]{
        
    font-size: 70px;
    padding: 50px ;    
    border:2px solid #aaa;
    border-radius:4px;
    margin: 8px 0;
    outline:none;
    
    box-sizing:border-box;
    transition:.3s;
  }
  
  input[id=in]:focus{
    border-color:dodgerBlue;
    box-shadow:0 0 8px 0 dodgerBlue;
  }
input[id=in2]{
        
    font-size: 70px;
    padding: 50px ;    
    border:2px solid #aaa;
    border-radius:4px;
    margin: 8px 0;
    outline:none;
    
    box-sizing:border-box;
    transition:.3s;
  }
  
  input[id=in2]:focus{
    border-color:dodgerBlue;
    box-shadow:0 0 8px 0 dodgerBlue;
  }
input[id=answer]{
        
    font-size: 70px;
    padding: 50px ;    
    border:2px solid #aaa;
    border-radius:4px;
    margin: 8px 0;
    outline:none;
    
    box-sizing:border-box;
    transition:.3s;
  }
  
  input[id=answer]:focus{
    border-color:dodgerBlue;
    box-shadow:0 0 8px 0 dodgerBlue;
  }
input[id=calculate]{
  background-color: #167A04 ;
  border: 1;
  color: white;
  padding: 80px 300px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 70px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>


<!DOCTYPE html>
<html lang="en">
<head>

<article>

</div>
<div class="page-header">

</div>

<div itemprop="articleBody" class="sp-content-block toolpage">


<p><div class="container-fluid">
<form id="tool-form">
<h3 class="inputHL"align="center">Inputs</h3>
<div class="row">
<div class="col-sm-12 col-xs-12">
<div class='col-sm-4 col-xs-12'>
<label for="att">Select Temp. Type</label>
</div>
<div class="col-sm-4 col-xs-8">
<div class="form-group">
<select style="width:900; font-size:70;height:200;"class="form-control" id="type">
<option value="2">Temp Range</option>
<option value="1">Single Temp</option>
</select>
</div>
</div>
<div class="col-sm-4 col-xs-4">
</div>
</div>
</div>
<font size="5" color="#4CAF50">1</font>
<div class="row">
<div class="col-sm-12 col-xs-12">
<div class='col-sm-4 col-xs-12'>
<div class="form-group">
<label for="in"> type Of Input</label>
</div>
</div>
<div class="col-sm-4 col-xs-8">
<div class="form-group text-center">
<input type="number" class="form-control" id="in" placeholder="Enter Input">
<div id="toRange"><h3 class="inputHL"align="center">To</h3>
<label class="text-center"></label>
<input type="number" class="form-control" id="in2" placeholder="Enter Input 2" value="1">
</div>
</div>
</div>
<div class="col-sm-4 col-xs-4">
<select  style="width:900; font-size:70;height:200;"class="form-control" id="in-unit">
<option value="1">Fahrenheit (°F)</option>
<option value="2">Kelvin (°K)</option>
<option value="3">Celsius (°C)</option>
</select>
</div>
</div>
</div>
<font size="5" color="#4CAF50">1</font>
<font size="5" color="#4CAF50">1</font>
<div class="row">
<div class="col-sm-12 col-xs-12">
<div class='col-sm-4 col-xs-12'>
<div class="form-group">
<label for="out">Output type</label>
</div>
</div>
<div class="col-sm-4 col-xs-8">
<div class="form-group text-center">
<select  style="width:900; font-size:70;height:200;"class="form-control" id="out">
<option value="1">Fahrenheit (°F)</option>
<option value="2">Kelvin (°K)</option>
<option value="3">Celsius (°C)</option>
</select>
</div>
</div>
<div class="col-sm-4 col-xs-4">
</div>
</div>
</div>
</form>
<div class="row">
<div class="col-sm-12">
<div class='col-sm-4'>
<div class="form-group">
&nbsp;
</div>
</div>
<div class="col-sm-4">
<div class="form-group">
 <input type="button" id="calculate" class="btn btn-theme" value="Calculate" disabled />
</div>
</div>
<div class="col-sm-4">
<div class="form-group">
&nbsp;
</div>
</div>
</div>
</div>
<h3 class="inputHL"align="center">Output</h3>
<div id="answer-fields">
<div class="row">
<div class="col-sm-12 col-xs-12">
<div class='col-sm-4 col-xs-12'>
<div class="form-group">
<label for="answer" class="control-label">Converted Temperature</label>
</div>
</div>
<div class="col-sm-4 col-xs-8">
<div class="form-group has-warning">
<input type="text" id="answer" class="form-control" placeholder="Output Result" />
</div>
</div>
<div class="col-sm-4 col-xs-4">
<div class="form-group">
<div id="answer-unit"></div>
</div>
</div>
</div>
<br><br><br><br>
</div>
</div>
</div>
<script type="text/javascript">
var _0x7ed2=["\x75\x73\x65\x20\x73\x74\x72\x69\x63\x74","\x76\x61\x6C","\x23\x74\x79\x70\x65","\x68\x69\x64\x65","\x23\x74\x6F\x52\x61\x6E\x67\x65","\x73\x68\x6F\x77","\x31","\x33","\x32","\x68\x61\x73\x2D\x73\x75\x63\x63\x65\x73\x73","\x72\x65\x6D\x6F\x76\x65\x43\x6C\x61\x73\x73","\x64\x69\x76","\x63\x6C\x6F\x73\x65\x73\x74","\x68\x61\x73\x2D\x77\x61\x72\x6E\x69\x6E\x67","\x61\x64\x64\x43\x6C\x61\x73\x73","","\x65\x61\x63\x68","\x23\x61\x6E\x73\x77\x65\x72\x2D\x66\x69\x65\x6C\x64\x73\x20\x3A\x69\x6E\x70\x75\x74","\x23\x63\x61\x6C\x63\x75\x6C\x61\x74\x65","\x68\x61\x73\x2D\x65\x72\x72\x6F\x72","\x64\x69\x73\x61\x62\x6C\x65\x64","\x61\x74\x74\x72","\x69\x73\x4E\x75\x6D\x65\x72\x69\x63","\x23\x74\x6F\x6F\x6C\x2D\x66\x6F\x72\x6D\x20\x3A\x69\x6E\x70\x75\x74","\x6B\x65\x79\x75\x70","\x63\x6C\x69\x63\x6B","\x70\x72\x65\x76\x65\x6E\x74\x44\x65\x66\x61\x75\x6C\x74","\x23\x69\x6E","\x23\x69\x6E\x2D\x75\x6E\x69\x74","\x23\x6F\x75\x74","\x74\x65\x78\x74","\x23\x61\x6E\x73\x77\x65\x72\x2D\x75\x6E\x69\x74","\x23\x61\x6E\x73\x77\x65\x72","\x74\x6F\x46\x69\x78\x65\x64","\x23\x6F\x75\x74\x20\x3A\x73\x65\x6C\x65\x63\x74\x65\x64","\x23\x69\x6E\x32","\x20\x74\x6F\x20","\x6F\x6E","\x63\x68\x61\x6E\x67\x65"];!function(_0x3c9ax1){_0x7ed2[0];function _0x3c9ax2(){1== _0x3c9ax1(_0x7ed2[2])[_0x7ed2[1]]()?_0x3c9ax1(_0x7ed2[4])[_0x7ed2[3]]():_0x3c9ax1(_0x7ed2[4])[_0x7ed2[5]]()}function _0x3c9ax3(_0x3c9ax1,_0x3c9ax2){switch(_0x3c9ax1){case _0x7ed2[6]:return 5* (_0x3c9ax2- 32)/ 9;case _0x7ed2[7]:return _0x3c9ax2;case _0x7ed2[8]:return _0x3c9ax2- 273.15}}function _0x3c9ax4(_0x3c9ax1,_0x3c9ax2){switch(_0x3c9ax1){case _0x7ed2[6]:return _0x3c9ax2;case _0x7ed2[7]:return 9* _0x3c9ax2/ 5+ 32;case _0x7ed2[8]:return 9* (_0x3c9ax2- 273.15)/ 5+ 32}}function _0x3c9ax5(_0x3c9ax1,_0x3c9ax2){switch(_0x3c9ax1){case _0x7ed2[6]:return 5* (_0x3c9ax2- 32)/ 9+ 273.15;case _0x7ed2[7]:return _0x3c9ax2+ 273.15;case _0x7ed2[8]:return _0x3c9ax2}}function _0x3c9ax6(){_0x3c9ax1(_0x7ed2[17])[_0x7ed2[16]](function(){_0x3c9ax1(this)[_0x7ed2[12]](_0x7ed2[11])[_0x7ed2[10]](_0x7ed2[9]),_0x3c9ax1(this)[_0x7ed2[12]](_0x7ed2[11])[_0x7ed2[14]](_0x7ed2[13]),_0x3c9ax1(this)[_0x7ed2[1]](_0x7ed2[15])})}function _0x3c9ax7(){_0x3c9ax1(_0x7ed2[17])[_0x7ed2[16]](function(){_0x3c9ax1(this)[_0x7ed2[12]](_0x7ed2[11])[_0x7ed2[10]](_0x7ed2[13]),_0x3c9ax1(this)[_0x7ed2[12]](_0x7ed2[11])[_0x7ed2[14]](_0x7ed2[9])})}var _0x3c9ax8,_0x3c9ax9=_0x3c9ax1(_0x7ed2[18]);_0x3c9ax1(_0x7ed2[23])[_0x7ed2[24]](function(){_0x3c9ax1(this)[_0x7ed2[12]](_0x7ed2[11])[_0x7ed2[10]](_0x7ed2[19]),_0x3c9ax6(),_0x3c9ax9[_0x7ed2[21]](_0x7ed2[20],!1),_0x3c9ax1[_0x7ed2[22]](_0x3c9ax1(this)[_0x7ed2[1]]())=== !1?(_0x3c9ax1(this)[_0x7ed2[12]](_0x7ed2[11])[_0x7ed2[14]](_0x7ed2[19]),_0x3c9ax9[_0x7ed2[21]](_0x7ed2[20],!1)):_0x3c9ax1(this)[_0x7ed2[12]](_0x7ed2[11])[_0x7ed2[10]](_0x7ed2[19]),_0x3c9ax8= 0,_0x3c9ax1(_0x7ed2[23])[_0x7ed2[16]](function(){_0x7ed2[15]!= _0x3c9ax1(this)[_0x7ed2[1]]()&& _0x3c9ax1[_0x7ed2[22]](_0x3c9ax1(this)[_0x7ed2[1]]())!== !1|| _0x3c9ax8++}),_0x3c9ax8> 0&& _0x3c9ax9[_0x7ed2[21]](_0x7ed2[20],!0)}),_0x3c9ax9[_0x7ed2[37]](_0x7ed2[25],function(_0x3c9ax2){_0x3c9ax2[_0x7ed2[26]]();var _0x3c9ax6,_0x3c9ax8,_0x3c9ax9,_0x3c9axa,_0x3c9axb,_0x3c9axc;_0x3c9ax9= parseFloat(_0x3c9ax1(_0x7ed2[27])[_0x7ed2[1]]()),_0x3c9axc= _0x3c9ax1(_0x7ed2[28])[_0x7ed2[1]](),_0x3c9axa= _0x3c9ax1(_0x7ed2[29])[_0x7ed2[1]](),_0x3c9ax6= 0,_0x3c9ax1(_0x7ed2[31])[_0x7ed2[30]](_0x7ed2[15]),_0x3c9ax1(_0x7ed2[32])[_0x7ed2[1]](_0x7ed2[15]),_0x3c9ax6= 1== _0x3c9axa?_0x3c9ax4(_0x3c9axc,_0x3c9ax9):3== _0x3c9axa?_0x3c9ax3(_0x3c9axc,_0x3c9ax9):_0x3c9ax5(_0x3c9axc,_0x3c9ax9),_0x3c9ax1(_0x7ed2[32])[_0x7ed2[1]](parseFloat(_0x3c9ax6)[_0x7ed2[33]](2)),_0x3c9ax1(_0x7ed2[31])[_0x7ed2[30]](_0x3c9ax1(_0x7ed2[34])[_0x7ed2[30]]()),2== _0x3c9ax1(_0x7ed2[2])[_0x7ed2[1]]()&& (_0x3c9axb= parseFloat(_0x3c9ax1(_0x7ed2[35])[_0x7ed2[1]]()),_0x3c9ax8= 1== _0x3c9axa?_0x3c9ax4(_0x3c9axc,_0x3c9axb):3== _0x3c9axa?_0x3c9ax3(_0x3c9axc,_0x3c9axb):_0x3c9ax5(_0x3c9axc,_0x3c9axb),_0x3c9ax1(_0x7ed2[32])[_0x7ed2[1]](parseFloat(_0x3c9ax6)[_0x7ed2[33]](2)+ _0x7ed2[36]+ parseFloat(_0x3c9ax8)[_0x7ed2[33]](2)),_0x3c9ax1(_0x7ed2[31])[_0x7ed2[30]](_0x3c9ax1(_0x7ed2[34])[_0x7ed2[30]]())),_0x3c9ax7()}),_0x3c9ax2(),_0x3c9ax1(_0x7ed2[31])[_0x7ed2[30]](_0x7ed2[15]),_0x3c9ax1(_0x7ed2[28])[_0x7ed2[37]](_0x7ed2[38],function(){_0x3c9ax6(),_0x3c9ax1(_0x7ed2[31])[_0x7ed2[30]](_0x7ed2[15]),_0x3c9ax2()}),_0x3c9ax1(_0x7ed2[29])[_0x7ed2[37]](_0x7ed2[38],function(){_0x3c9ax6(),_0x3c9ax1(_0x7ed2[31])[_0x7ed2[30]](_0x7ed2[15]),_0x3c9ax2()}),_0x3c9ax1(_0x7ed2[2])[_0x7ed2[37]](_0x7ed2[38],function(){_0x3c9ax6(),_0x3c9ax1(_0x7ed2[31])[_0x7ed2[30]](_0x7ed2[15]),_0x3c9ax2()})}(jQuery)
   </script>
</div>
</body>
</html>