
<link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
<style>
#borderimg { 
  border: 10px solid transparent;
  padding: 10px;
  width: 100%;
  hight: 100%;
  border-image-source: url();  
  border-image-slice: 30;
}

body {
  display: row;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
body {
    font-family: 'Aclonica'; color:#404040; text-shadow: 0 0 30px white; font-size: 70px;
}

body { 
  background: #4CAF50 ; 
}
input[name="number1"]{
        
    font-size: 70px;
    width:100% ;  
    height:200;   
    border:2px solid #aaa;
    border-radius:4px;
    margin: 8px 0;
    outline:none;
    
    box-sizing:border-box;
    transition:.3s;
  }
  
  input[name="number1"]:focus{
    border-color:dodgerBlue;
    box-shadow:0 0 8px 0 dodgerBlue;
  }
input[name="PdBmicroWatt"]{
        
    font-size: 70px;
    width:100% ;  
    height:200;   
    border:2px solid #aaa;
    border-radius:4px;
    margin: 8px 0;
    outline:none;
    
    box-sizing:border-box;
    transition:.3s;
  }
  
  input[name="PdBmicroWatt"]:focus{
    border-color:dodgerBlue;
    box-shadow:0 0 8px 0 dodgerBlue;
  }
input[name="bt1"]{
        
    background-color: #167A04 ;
  border: 1;
  color: white;
  padding: 80px 300px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 70px;
  margin: 4px 2px;
  cursor: pointer;
}
  
 
input[name="bt2"]{
        
     background-color: #167A04 ;
  border: 1;
  color: white;
  padding: 80px 300px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 70px;
  margin: 4px 2px;
  cursor: pointer;
}
 
input[name="number2"]{
        
    font-size: 70px;
    width:100% ;  
    height:200;   
    border:2px solid #aaa;
    border-radius:4px;
    margin: 8px 0;
    outline:none;
    
    box-sizing:border-box;
    transition:.3s;
  }
  
  input[name="number2"]:focus{
    border-color:dodgerBlue;
    box-shadow:0 0 8px 0 dodgerBlue;
  }
input[name="PWatt"]{
        
    font-size: 70px;
    width:100% ;  
    height:200;   
    border:2px solid #aaa;
    border-radius:4px;
    margin: 8px 0;
    outline:none;
    
    box-sizing:border-box;
    transition:.3s;
  }
  
  input[name="PWatt"]:focus{
    border-color:dodgerBlue;
    box-shadow:0 0 8px 0 dodgerBlue;
  }
</style>


<!DOCTYPE html>
<html lang="en">
<head>

<div id="body" class="width">
<section id="content" class="two-column with-right-sidebar">
<article>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- rfw_rsp -->


<SCRIPT language="javascript" type="text/javascript">
function calc1()
{
a=Number(document.calculator1.number1.value);
c=  10* Math.log10(a*1e6);
document.calculator1.PdBmicroWatt.value=c;
}
</SCRIPT>
<FORM name="calculator1">
 <table border="1" height="573" width="100%" >

<tr>
<td colspan="2" height="12" align="center"><Font size="12">Watt To dB&micro;W</font></td>
</tr>
<tr>
<td colspan="2" align="center"><font size="10">INPUT</font></td>
</tr>
<tr>
<td width="300" height="100" align="center" ><font size="50">Watt</font></td><td><INPUT type="text" value="10" name="number1"> </td>
</tr>
<tr>
<td colspan="2" align="center"><INPUT type="button" name="bt1" value="CALCULATE" onclick="javascript:calc1();"></td>
</tr>
<tr>
<td colspan="2" align="center"><font size="10">OUTPUT</font></td>
</tr>
<tr>
<td width="100" height="100" align="center"><font size="50">dB&micro;W</font><td><INPUT type="text" name="PdBmicroWatt"></td>
</tr>

</FORM>
<br/>




<SCRIPT language="javascript" type="text/javascript">
function calc2()
{
a1=Number(document.calculator2.number2.value);
c1=a1/10;
c2= Math.pow(10,c1)* 1e-6;
document.calculator2.PWatt.value=c2;
}
</SCRIPT>


<FORM name="calculator2">

 <table border="1" height="573" width="100%" >

<tr>
<td colspan="2" height="12" align="center"><Font size="12">dB&micro;W To Watt</font></td>
</tr>
<tr>
<td colspan="2" align="center"><font size="10">INPUT</font></td>
</tr>
<tr>
<td width="300" height="100" align="center" ><font size="50">dB&micro;W</font></td><td><INPUT type="text" value="70" name="number2"> </td>
</tr>
<tr>
<td colspan="2" align="center"><INPUT type="button" name= "bt2" value="CALCULATE" onclick="javascript:calc2();"></td>
</tr>
<tr>
<td colspan="2" align="center"><font size="10">OUTPUT</font></td>
</tr>
<tr>
<td width="100" height="100" align="center"><font size="50">Watt</font><td><INPUT type="text" name="PWatt"></td>
</tr>

</FORM>
<br/>

</body>
</html>
