
<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>



<body>





 







<script>
// Get the modal
var modal = document.getElementById('id01');


// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
   
  
  
  
  
  
  
  }
}
</script>

<style>
.mid {background-color:yellow;margin-left:auto;margin-right:auto;display:block;background-color: red ;
color:red;  
border: 5;
  color: white;

 width:50;
 height:40;
  text-decoration: none;
  border-radius: 12px;
  font-size: 25px;
  position: fixed;
  right: 25px;
  top:50;
  font-weight: bold;
  cursor: pointer;"
}


.body{text-size:100px;}
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}
html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}







/* End extract */
html,body{font-family:Verdana,sans-serif;font-size:15px;line-height:1.5}html{overflow-x:hidden}
h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}h4{font-size:20px}h5{font-size:18px}h6{font-size:16px}.w3-serif{font-family:serif}




                                                                                border

.w3-btn,
.w3-button{

font-size:50px;
border-radius: 25px;
  background: #73AD21;
  inpaddg: 2px;
  width: 200px;
  height: 100px;
text-align:center;

}

.w3-btn,
.w3-button1{
border:none;
display:inline-block;
padding:1px 1px;
font-size:50px;
vertical-align:middle;
Horizontal-align:middle;
overflow:hidden;
text-decoration:none;
color:inherit;
background-color:inherit;
cursor:pointer;
white-space:nowrap;
text-align:LEFT;

}








.w3-modal{z-index:3;display:none;padding-top:100px;position:fixed;left:0;top:0;width:100%;height:100%;overflow:auto;background-color:rgb(0,0,0);background-color:rgba(0,0,0,0.4)}



.w3-modal-content{margin:auto;background-color:#fff;position:relati;padding:0;outline:0;width:6000px}




.w3-container:after,.w3-container:before,.w3-panel:after,.w3-panel:before,.w3-row:after,.w3-row:before,.w3-row-padding:after,.w3-row-padding:before,
.w3-cell-row:before,.w3-cell-row:after,.w3-clear:after,.w3-clear:before,.w3-bar:before,.w3-bar:after{content:"";display:table;clear:both}


@media (min-width:601px){.w3-col.m1{width:8.33333%}.w3-col.m2{width:16.66666%}.w3-col.m3,.w3-quarter{width:24.99999%}.w3-col.m4,.w3-third{width:33.33333%}



.w3-display-topmiddle{position:absolute;left:50%;top:0;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%)}

.w3-display-container:hover .w3-display-hover{display:block}.w3-display-container:hover span.w3-display-hover{display:inline-block}.w3-display-hover{display:none}





.w3-teal,.w3-hover-teal:hover{color:#fff!important;background-color:#009688!important}
.w3-yellow,.w3-hover-yellow:hover{color:#000!important;background-color:#ffeb3b!important}
.w3-white,.w3-hover-white:hover{color:#000!important;background-color:#fff!important}


                                               border colour 
.w3-black,.w3-hover-black:hover{color:#fff!important;background-color:red!important}

</style>
<style>
.bg{ background-color:e6e9ee;
     }
.w3-button{background:;
          WIDTH:100%}
.w3-modal-content{width:98%;}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block;
 
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
.aa {
  vertical-align:sub;
COLOR:green; padding:5px;FONT-SIZE:20PX;
</style>
</head>
<body>




<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Chip" title="Type in a name">

<ul id="myUL">
  
  


</start>
<li><a href="#">

<button onclick="document.getElementById('id01').style.display='block'" class="w3-button1 w3-black" align="left">
<font  class="aa" >SMD Resistor</font></button></a>

<div id="id01" class="w3-modal"> 
    <div class="w3-modal-content w3-card-4">
      <header class="w3-container w3-teal"> 
        <button onclick="document.getElementById('id01').style.display='none'"                             
        class="mid">&times;</button>
        <h2 style="text-align:center;">SMD Resistor</h2>
      </header>
      <div class="w3-container">
        
      <img src="https://ik.imagekit.io/mak/img/package/2_chip/1_6hXJZ_5HH.jpg" class="w3-border" alt="Norway" style="padding:4px;width:100%">
     
        <footer class="w3-container w3-teal">
        <p></p> 
      </footer>
    </div>
  </div>
</div></li>

<li><a href="#">

<button onclick="document.getElementById('id02').style.display='block'" class="w3-button1 w3-black" align="left">
<font  class="aa" >SMD Capacitor</font></button></a>

<div id="id02" class="w3-modal"> 
    <div class="w3-modal-content w3-card-4">
      <header class="w3-container w3-teal"> 
        <button onclick="document.getElementById('id02').style.display='none'"                             
        class="mid">&times;</button>
        <h2 style="text-align:center;">SMD Capacitor</h2>
      </header>
      <div class="w3-container">
        
      <img src="https://ik.imagekit.io/mak/img/package/2_chip/2_ZRiw56SXL.jpg" class="w3-border" alt="Norway" style="padding:4px;width:100%">
     
        <footer class="w3-container w3-teal">
        <p></p> 
      </footer>
    </div>
  </div>
</div></li>


<li><a href="#">

<button onclick="document.getElementById('id03').style.display='block'" class="w3-button1 w3-black" align="left">
<font  class="aa" >B/W Chip</font></button></a>

<div id="id03" class="w3-modal"> 
    <div class="w3-modal-content w3-card-4">
      <header class="w3-container w3-teal"> 
        <button onclick="document.getElementById('id03').style.display='none'"                             
        class="mid">&times;</button>
        <h2 style="text-align:center;">B/W Chip</h2>
      </header>
      <div class="w3-container">
        
      <img src="https://ik.imagekit.io/mak/img/package/2_chip/3_jwegyAWU-.jpg" class="w3-border" alt="Norway" style="padding:4px;width:100%">
     
        <footer class="w3-container w3-teal">
        <p></p> 
      </footer>
    </div>
  </div>
</div></li>
<li><a href="#">

<button onclick="document.getElementById('id04').style.display='block'" class="w3-button1 w3-black" align="left">
<font  class="aa" >Wide Terminal (Res,Cap)</font></button></a>

<div id="id04" class="w3-modal"> 
    <div class="w3-modal-content w3-card-4">
      <header class="w3-container w3-teal"> 
        <button onclick="document.getElementById('id04').style.display='none'"                             
        class="mid">&times;</button>
        <h2 style="text-align:center;">Wide Terminal (Res,Cap)</h2>
      </header>
      <div class="w3-container">
        
      <img src="https://ik.imagekit.io/mak/img/package/2_chip/4_G2e55nA2p.jpg" class="w3-border" alt="Norway" style="padding:4px;width:100%">
     
        <footer class="w3-container w3-teal">
        <p></p> 
      </footer>
    </div>
  </div>
</div></li>
<li><a href="#">

<button onclick="document.getElementById('id05').style.display='block'" class="w3-button1 w3-black" align="left">
<font  class="aa" >SMD Tantalum Cap.</font></button></a>

<div id="id05" class="w3-modal"> 
    <div class="w3-modal-content w3-card-4">
      <header class="w3-container w3-teal"> 
        <button onclick="document.getElementById('id05').style.display='none'"                             
        class="mid">&times;</button>
        <h2 style="text-align:center;">SMD Tantalum Cap.</h2>
      </header>
      <div class="w3-container">
        
      <img src="https://ik.imagekit.io/mak/img/package/2_chip/5_rAGEjUItv.jpg" class="w3-border" alt="Norway" style="padding:4px;width:100%">
     
        <footer class="w3-container w3-teal">
        <p></p> 
      </footer>
    </div>
  </div>
</div></li>
<li><a href="#">

<button onclick="document.getElementById('id06').style.display='block'" class="w3-button1 w3-black" align="left">
<font  class="aa" >SMD Inductor</font></button></a>

<div id="id06" class="w3-modal"> 
    <div class="w3-modal-content w3-card-4">
      <header class="w3-container w3-teal"> 
        <button onclick="document.getElementById('id06').style.display='none'"                             
        class="mid">&times;</button>
        <h2 style="text-align:center;">SMD Inductor</h2>
      </header>
      <div class="w3-container">
        
      <img src="https://ik.imagekit.io/mak/img/package/2_chip/6_dgI-lRbHG.jpg" class="w3-border" alt="Norway" style="padding:4px;width:100%">
     
        <footer class="w3-container w3-teal">
        <p></p> 
      </footer>
    </div>
  </div>
</div></li>
<li><a href="#">

<button onclick="document.getElementById('id07').style.display='block'" class="w3-button1 w3-black" align="left">
<font  class="aa" >MELF</font></button></a>

<div id="id07" class="w3-modal"> 
    <div class="w3-modal-content w3-card-4">
      <header class="w3-container w3-teal"> 
        <button onclick="document.getElementById('id07').style.display='none'"                             
        class="mid">&times;</button>
        <h2 style="text-align:center;">MELF</h2>
      </header>
      <div class="w3-container">
        
      <img src="https://ik.imagekit.io/mak/img/package/2_chip/7_kH8Nnp9c_k.jpg" class="w3-border" alt="Norway" style="padding:4px;width:100%">
     
        <footer class="w3-container w3-teal">
        <p></p> 
      </footer>
    </div>
  </div>
</div></li>
<li><a href="#">

<button onclick="document.getElementById('id08').style.display='block'" class="w3-button1 w3-black" align="left">
<font  class="aa" >Aluminum Chip Caps</font></button></a>

<div id="id08" class="w3-modal"> 
    <div class="w3-modal-content w3-card-4">
      <header class="w3-container w3-teal"> 
        <button onclick="document.getElementById('id08').style.display='none'"                             
        class="mid">&times;</button>
        <h2 style="text-align:center;">Aluminum Chip Caps</h2>
      </header>
      <div class="w3-container">
        
      <img src="https://ik.imagekit.io/mak/img/package/2_chip/8_JSLQXcueZ.jpg" class="w3-border" alt="Norway" style="padding:4px;width:100%">
     
        <footer class="w3-container w3-teal">
        <p></p> 
      </footer>
    </div>
  </div>
</div></li>

<li><a href="#">

<button onclick="document.getElementById('id09').style.display='block'" class="w3-button1 w3-black" align="left">
<font  class="aa" >SMD Crystal</font></button></a>

<div id="id09" class="w3-modal"> 
    <div class="w3-modal-content w3-card-4">
      <header class="w3-container w3-teal"> 
        <button onclick="document.getElementById('id09').style.display='none'"                             
        class="mid">&times;</button>
        <h2 style="text-align:center;">SMD Crystal</h2>
      </header>
      <div class="w3-container">
        
      <img src="https://ik.imagekit.io/mak/img/package/2_chip/9_FukoPFRI9.jpg" class="w3-border" alt="Norway" style="padding:4px;width:100%">
     
        <footer class="w3-container w3-teal">
        <p></p> 
      </footer>
    </div>
  </div>
</div></li>

<li><a href="#">

<button onclick="document.getElementById('id010').style.display='block'" class="w3-button1 w3-black" align="left">
<font  class="aa" >Chip Array</font></button></a>

<div id="id010" class="w3-modal"> 
    <div class="w3-modal-content w3-card-4">
      <header class="w3-container w3-teal"> 
        <button onclick="document.getElementById('id010').style.display='none'"                             
        class="mid">&times;</button>
        <h2 style="text-align:center;">Chip Array</h2>
      </header>
      <div class="w3-container">
        
      <img src="https://ik.imagekit.io/mak/img/package/2_chip/10_ViAgWAxcQ.jpg" class="w3-border" alt="Norway" style="padding:4px;width:100%">
     
        <footer class="w3-container w3-teal">
        <p></p> 
      </footer>
    </div>
  </div>
</div></li>







</ul>
