<head>

<script type="text/javascript" language="JavaScript">// <![CDATA[
function Compute(form) {
	with(Math) {
		var RC= Number(form.RC.value);
		var Beta= Number(form.Beta.value);
		var VBE= Number(form.VBE.value);
		var VP= Number(form.VP.value);
		var Precision= 2;

		
		RB= (VP-VBE)*Beta*RC/VP;
		

		form.RB.value= RB.toFixed(Precision);
	}
}
// ]]></script>
<link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
</head>
<style>
<style>
#borderimg { 
  border: 10px solid transparent;
  padding: 10px;
  width: 100%;
  hight: 100%;
  border-image-source: url();  
  border-image-slice: 30;
}

body {
  display: row;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
body {
    font-family: 'Aclonica'; color:#404040; text-shadow: 0 0 30px white; font-size: 70px;
}

body { 
  background: ; 
}
.intro{
    width:200;    
    font-size: 60px;
    padding: 5px ;    
    border:2px solid #aaa;
    border-radius:4px;
    margin: 8px 0;
    outline:none;
    
    
    box-sizing:border-box;
    transition:.3s;
  }
  
  .intro:focus{
    border-color:dodgerBlue;
    box-shadow:0 0 8px 0 dodgerBlue;
  }
</style>




		
  
	
	 


      
  
      
      
      <form action="" method="POST" name="ParamForm">
<div class="container-fluid"><form id="tool"><fieldset><legend><div colspan="2" align="center" height="19">
<h3>Inputs</h3></div></legend>


          
          <label>R<sub>C <font face="Arial" size="5"> (Collector resistor)</font></label><input type="text" class="intro" name="RC" size="17" value="2" style="position: absolute;   width:200; right: 120px;"class="form-control" type="number" />
       <label style="padding: 5px ;  position: absolute;right: 1px;font-size:60px;   border:2px solid #aaa;border-radius:4px;margin:8px 0; width:100px;">k&Omega;</label>   

         <h1 style="font-size:50;"></h1>
          <label><font>VP</sub> </font><font face="Arial" size="5">  (Positive Voltage)</font></label><input type="text" name="VP" size="17" class="intro" value="1" style="position: absolute;   width:200; right: 120px;"class="form-control" type="number" />
       <label style="padding: 5px ;  position: absolute;right: 1px;font-size:60px;   border:2px solid #aaa;border-radius:4px;margin:8px 0; width:100px;">V</label>  



                       <h1 style="font-size:50;"></h1>
          <label><font>Beta<sub>(min)</sub></font><font face="Arial" size="5"> (Current Gain)</font></label><input type="text" name="Beta" size="17" value="100"class="intro" style="position: absolute;   width:200; right: 120px;"class="form-control" type="number" />
       <label style="padding: 5px ;  position: absolute;right: 1px;font-size:60px;   border:2px solid #aaa;border-radius:4px;margin:8px 0; width:100px;">-</label>  


                         <h1 style="font-size:50;"></h1>
          <label><font>V<sub>BE </sub></font><font face="Arial" size="5"> (Base to emitter
              drop)</font></label><input type="text" name="VBE" size="17" value="0.6"class="intro" style="position: absolute;   width:200; right: 120px;"class="form-control" type="number" />
       <label style="padding: 5px ;  position: absolute;right: 1px;font-size:60px;   border:2px solid #aaa;border-radius:4px;margin:8px 0; width:100px;">V</label>  

   

</fieldset>
     
     <br>
            
     
           
          <fieldset><legend><div colspan="2" align="center" height="19"><input type="Button" onClick="Compute(document.ParamForm)" value="Calculate" style="background-color: #167A04 ;
  border: 1;
  align:center;
  color: white;
 
  padding: 10px 200px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 70px;
  margin: 4px 2px;
  cursor: pointer;"></div></div>
</div></legend></fieldset> 
          
      



<fieldset><legend><div colspan="2" align="center" height="19">
<h3>Outputs</h3></div></legend>



          <label><font>Rb</sub></font><font face="Arial" size="5">  (Base resistor)</font></label><input type="text" name="RB"  size="17" class="intro" style="position: absolute;   width:200; right: 120px;"class="form-control" type="number" />
       <label style="padding: 5px ;  position: absolute;right: 1px;font-size:60px;   border:2px solid #aaa;border-radius:4px;margin:8px 0; width:100px;">k&Omega;</label>  

    



            
           
      </form>
    
